{
  "name": "iran-crisis-report",
  "version": "1.0.0",
  "description": "Iran Crisis Report — whole-situation briefing",
  "scripts": {
    "build": "node build.js",
    "validate": "node scripts/validate-build.js",
    "validate:update": "node scripts/ai-update.js --validate-config"
  },
  "private": true,
  "dependencies": {
    "nunjucks": "^3.2.4"
  }
}
