{
  "name": "iran-crisis-report",
  "version": "1.0.0",
  "description": "Iran Crisis Report — interactive news dashboard",
  "scripts": {
    "build": "node build.js",
    "validate": "node build.js 2>&1 | grep -E '⚠|Warning|error' || echo '✓ No issues found'",
    "patch": "node scripts/patch-data.js"
  },
  "private": true
}
